# GIVA Properties
database=jdbc\:derby\:D\:/UicDrive/City of Chicago/Presos and Data Deliveries/Data/database
baseDirectory=D\:/UicDrive/City of Chicago/Presos and Data Deliveries/Data/
businessLicensesFilename=Business_Licenses.csv
foodInspectionsFilename=Food_Inspections.csv
googlePlacesFilename=Google_Business_60606.csv
matchResultsFilename=Matching_Results.csv
mismatchedItemsFilename=Mismatched_Items.txt
multipleMatchesFilename=Multiple_Matches.txt
minNameSimilarity=0.90
minAddressSimilarity=0.90
maxErrorLatitudeMeters=100
maxErrorLongitudeMeters=100
outputFilename=D\:/UicDrive/City of Chicago/Presos and Data Deliveries/Data/ResultSet.json
